# control-inventario

./: Dockerfile  Jenkinsfile  README.md
src/Qualite.Ingenieria/: Qualite.Ingenieria.sln
src/Qualite.Ingenieria/Qualite.Ingenieria.App/: Qualite.Ingenieria.App.csproj
src/Qualite.Ingenieria/Qualite.Ingenieria.App/Model/Users/: LoginSignature.cs  UserRegistrationResult.cs  UserRegistrationSignature.cs
src/Qualite.Ingenieria/Qualite.Ingenieria.App/Users/: IUserApp.cs  UserApp.cs
src/Qualite.Ingenieria/Qualite.Ingenieria.Authentication/: Qualite.Ingenieria.Authentication.csproj
src/Qualite.Ingenieria/Qualite.Ingenieria.Authentication/Auth/: QualiteAuthenticationDefaults.cs
src/Qualite.Ingenieria/Qualite.Ingenieria.Authentication/Http/: QualiteCookieDefaults.cs
src/Qualite.Ingenieria/Qualite.Ingenieria.Data/: Qualite.Ingenieria.Data.csproj  UnitOfWork.cs
src/Qualite.Ingenieria/Qualite.Ingenieria.Data/DapperMapper/Users/: UserMap.cs
src/Qualite.Ingenieria/Qualite.Ingenieria.Data/Repositories/: Repository.cs  RepositoryBase.cs
src/Qualite.Ingenieria/Qualite.Ingenieria.Data/Repositories/Users/: UserRepository.cs
src/Qualite.Ingenieria/Qualite.Ingenieria.Data/Settings/: DataBaseSettings.cs
src/Qualite.Ingenieria/Qualite.Ingenieria.Domain/: Qualite.Ingenieria.Domain.csproj
src/Qualite.Ingenieria/Qualite.Ingenieria.Domain/Entities/Users/: User.cs  UserLoginResults.cs
src/Qualite.Ingenieria/Qualite.Ingenieria.Domain/Helper/: CommonHelper.cs
src/Qualite.Ingenieria/Qualite.Ingenieria.Domain/Model/Input/: ILoginSignature.cs  IUserRegistrationSinature.cs
src/Qualite.Ingenieria/Qualite.Ingenieria.Domain/Repositories/: IRepository.cs
src/Qualite.Ingenieria/Qualite.Ingenieria.Domain/Repositories/Users/: IUserRepository.cs
src/Qualite.Ingenieria/Qualite.Ingenieria.Domain/Services/Users/: IAuthenticationService.cs  IUserService.cs
src/Qualite.Ingenieria/Qualite.Ingenieria.Domain/UnitOfWork/: IUnitOfWork.cs
src/Qualite.Ingenieria/Qualite.Ingenieria.IoC/: Qualite.Ingenieria.IoC.csproj  RegisterDependencies.cs
src/Qualite.Ingenieria/Qualite.Ingenieria.Services/: Qualite.Ingenieria.Services.csproj
src/Qualite.Ingenieria/Qualite.Ingenieria.Services/Users/: AuthenticationService.cs  UserService.cs
src/Qualite.Ingenieria/Qualite.Ingenieria.Tests/: UnitTest1.cs
src/Qualite.Ingenieria/Qualite.Ingenieria.Web/: Program.cs  Qualite.Ingenieria.Web.csproj  appsettings.Development.json  appsettings.Production.json
src/Qualite.Ingenieria/Qualite.Ingenieria.Web/Controllers/: HomeController.cs
src/Qualite.Ingenieria/Qualite.Ingenieria.Web/Models/: ErrorViewModel.cs
src/Qualite.Ingenieria/Qualite.Ingenieria.Web/Properties/: launchSettings.json
src/Qualite.Ingenieria/Qualite.Ingenieria.Web/Views/: _ViewImports.cshtml
src/Qualite.Ingenieria/Qualite.Ingenieria.Web/Views/Home/: Forgot.cshtml  Index.cshtml  Register.cshtml  Reset.cshtml
src/Qualite.Ingenieria/Qualite.Ingenieria.Web/Views/Shared/: _Layout.cshtml
