<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qualite.Ingenieria.Authentication\Qualite.Ingenieria.Authentication.csproj" />
    <ProjectReference Include="..\Qualite.Ingenieria.Domain\Qualite.Ingenieria.Domain.csproj" />
  </ItemGroup>

</Project>
